# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.5

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lit
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/lit/build && /usr/bin/cmake -H/home/egor/lit -B/home/egor/lit/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/egor/lit/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target lit

build CMakeFiles/lit.dir/src/compiler/lit_lexer.c.o: C_COMPILER__lit ../src/compiler/lit_lexer.c
  DEP_FILE = CMakeFiles/lit.dir/src/compiler/lit_lexer.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/compiler
build CMakeFiles/lit.dir/src/compiler/lit_emitter.c.o: C_COMPILER__lit ../src/compiler/lit_emitter.c
  DEP_FILE = CMakeFiles/lit.dir/src/compiler/lit_emitter.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/compiler
build CMakeFiles/lit.dir/src/compiler/lit_resolver.c.o: C_COMPILER__lit ../src/compiler/lit_resolver.c
  DEP_FILE = CMakeFiles/lit.dir/src/compiler/lit_resolver.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/compiler
build CMakeFiles/lit.dir/src/compiler/lit_ast.c.o: C_COMPILER__lit ../src/compiler/lit_ast.c
  DEP_FILE = CMakeFiles/lit.dir/src/compiler/lit_ast.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/compiler
build CMakeFiles/lit.dir/src/compiler/lit_parser.c.o: C_COMPILER__lit ../src/compiler/lit_parser.c
  DEP_FILE = CMakeFiles/lit.dir/src/compiler/lit_parser.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/compiler
build CMakeFiles/lit.dir/src/compiler/lit_compiler.c.o: C_COMPILER__lit ../src/compiler/lit_compiler.c
  DEP_FILE = CMakeFiles/lit.dir/src/compiler/lit_compiler.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/compiler
build CMakeFiles/lit.dir/src/util/lit_array.c.o: C_COMPILER__lit ../src/util/lit_array.c
  DEP_FILE = CMakeFiles/lit.dir/src/util/lit_array.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/util
build CMakeFiles/lit.dir/src/util/lit_table.c.o: C_COMPILER__lit ../src/util/lit_table.c
  DEP_FILE = CMakeFiles/lit.dir/src/util/lit_table.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/util
build CMakeFiles/lit.dir/src/cli/main.c.o: C_COMPILER__lit ../src/cli/main.c
  DEP_FILE = CMakeFiles/lit.dir/src/cli/main.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/cli
build CMakeFiles/lit.dir/src/cli/lit_core.c.o: C_COMPILER__lit ../src/cli/lit_core.c
  DEP_FILE = CMakeFiles/lit.dir/src/cli/lit_core.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/cli
build CMakeFiles/lit.dir/src/lit_debug.c.o: C_COMPILER__lit ../src/lit_debug.c
  DEP_FILE = CMakeFiles/lit.dir/src/lit_debug.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src
build CMakeFiles/lit.dir/src/vm/lit_value.c.o: C_COMPILER__lit ../src/vm/lit_value.c
  DEP_FILE = CMakeFiles/lit.dir/src/vm/lit_value.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/vm
build CMakeFiles/lit.dir/src/vm/lit_chunk.c.o: C_COMPILER__lit ../src/vm/lit_chunk.c
  DEP_FILE = CMakeFiles/lit.dir/src/vm/lit_chunk.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/vm
build CMakeFiles/lit.dir/src/vm/lit_vm.c.o: C_COMPILER__lit ../src/vm/lit_vm.c
  DEP_FILE = CMakeFiles/lit.dir/src/vm/lit_vm.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/vm
build CMakeFiles/lit.dir/src/vm/lit_memory.c.o: C_COMPILER__lit ../src/vm/lit_memory.c
  DEP_FILE = CMakeFiles/lit.dir/src/vm/lit_memory.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/vm
build CMakeFiles/lit.dir/src/vm/lit_object.c.o: C_COMPILER__lit ../src/vm/lit_object.c
  DEP_FILE = CMakeFiles/lit.dir/src/vm/lit_object.c.o.d
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/lit.dir
  OBJECT_FILE_DIR = CMakeFiles/lit.dir/src/vm

# =============================================================================
# Link build statements for EXECUTABLE target lit


#############################################
# Link the executable lit

build lit: C_EXECUTABLE_LINKER__lit CMakeFiles/lit.dir/src/compiler/lit_lexer.c.o CMakeFiles/lit.dir/src/compiler/lit_emitter.c.o CMakeFiles/lit.dir/src/compiler/lit_resolver.c.o CMakeFiles/lit.dir/src/compiler/lit_ast.c.o CMakeFiles/lit.dir/src/compiler/lit_parser.c.o CMakeFiles/lit.dir/src/compiler/lit_compiler.c.o CMakeFiles/lit.dir/src/util/lit_array.c.o CMakeFiles/lit.dir/src/util/lit_table.c.o CMakeFiles/lit.dir/src/cli/main.c.o CMakeFiles/lit.dir/src/cli/lit_core.c.o CMakeFiles/lit.dir/src/lit_debug.c.o CMakeFiles/lit.dir/src/vm/lit_value.c.o CMakeFiles/lit.dir/src/vm/lit_chunk.c.o CMakeFiles/lit.dir/src/vm/lit_vm.c.o CMakeFiles/lit.dir/src/vm/lit_memory.c.o CMakeFiles/lit.dir/src/vm/lit_object.c.o
  FLAGS = -Wall -Wextra -O3 -flto -std=c99 -Wno-switch -Wno-unused-parameter -Wno-unused-function -Wno-sequence-point -g
  LINK_LIBRARIES = -rdynamic -lm
  OBJECT_DIR = CMakeFiles/lit.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lit
  TARGET_PDB = lit.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony lit

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.5/Modules/CMakeCInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.5/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.5/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.5/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.5/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Compiler/GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.5/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.5/Modules/Platform/Linux.cmake /usr/share/cmake-3.5/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.5.1/CMakeCCompiler.cmake CMakeFiles/3.5.1/CMakeCXXCompiler.cmake CMakeFiles/3.5.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
